* , *::before , *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: auto;
    justify-content: center;
}


.container {
    margin:auto;
    justify-content: center;
    
}

#nav_image_bell {
    height:40px;
    margin-right: 60px;
}

@media (min-width: 992px) {
    .navbar-expand-lg {
      padding-right: 5rem;
      padding-left: 5rem;
    }
  }

#nav_above {

    .new_task {
        text-align: center;
        border: 1px solid black;
        margin: 20px;
        padding: 20px;

        button {
            width: 150px;
            padding: 30px;
        }
    }

}


.image_main {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    img {
        width: 100%;
    }
    .overlay {
            
        position: absolute;
        font-size: 1.5em;
        justify-content: center;
        text-align: center;
        padding: 40px 20px;
        transition: all .3s ease;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        width: 20%;

        color:#e6e6e6;
        
    }

    &:hover .overlay {
        background-color: rgb(143, 178, 179);
    }
    
}

.content_header {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    font-weight: bold;
    a {
        text-decoration: none;
    }
}

.footer {
    background-color: black;
    justify-content: center;
    
    margin: auto;
    .social_media {
        
        img {
            display: block;
            height: 100px;
            margin: auto;
        }
    }

    .newsletter {
        display: flex;
        justify-content: center;

        #email {
            margin-right: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .subscribe {
            margin-left: 20px;
        }
    }

    .copyright {
        color: white;
        text-align: center;
        padding-bottom: 20px;
    }
}

#content {
    margin:auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
    
    background: #e6e6e6;
    gap: 30px;
    

    .item {
        width: 350px;
        border:2px solid black;
        .item_header {
            display: flex;
            margin-bottom: 5px;
            
            .task {
                
                margin-left: 0px;
                
            }

            .save {
                
                margin-left: auto;
                margin-right: 10px;
            }

            .dots {
                margin-left: 10px;
            }

            img {
                display: block;
                height: 20px;
            }

        }
        .item_photo {
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }

        .item_title {
            font-size: 2erm;
            font-weight: bold;
            text-align: center;
        }

        .item_desc {
            text-align: center;
            margin-bottom: 8px;
        }

        .item_priority {
            align-items: center;
            
            img {
                height: 20px;
                
            }
            span {
                display: inline-block;
                width: 25px;
                text-align: center;
            }
        }

        .item_footer {
            a {
                text-decoration: none;
            }
            text-align: right;
            img {
                height: 40px;
                
            }
        }
    }

}

#myForm
{
   p {
    font-weight: bold;
    font-size: 1rem;
   }
}
